# ktor-globalcalldata

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/github/maaxgr/ktor/globalcalldata/: CallCache.kt  CallData.kt  CallDataDelegate.kt  GlobalCallData.kt  Main.kt
src/main/kotlin/de/maaxgr/ktor/globalcalldata/: CallCache.kt  CallData.kt  CallDataDelegate.kt  GlobalCallData.kt  Main.kt
