plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'

}
apply plugin: 'kotlin'
apply plugin: 'application'

group 'de.maaxgr.ktor.globalcalldata'
version '1.0'
mainClassName = "de.maaxgr.ktor.globalcalldata.MainKt"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "io.ktor:ktor-server-netty:$ktor_version"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}