plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'

}
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'


group = 'com.github.MaaxGr'
version = '1.0.2'
mainClassName = "com.github.maaxgr.ktor.globalcalldata.MainKt"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}