plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'de.maaxgr.ktor.globalcalldata'
version '1.0'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "io.ktor:ktor-server-netty:$ktor_version"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}